╔════════════════════════════════════════════════════════════════╗
║                  RevCart - QUICK REFERENCE                     ║
╚════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│ 🚀 TO START THE PROJECT                                         │
└─────────────────────────────────────────────────────────────────┘

  1. Double-click: START_PROJECT_NOW.bat
  2. Wait 3-4 minutes
  3. Open: http://localhost:4200

┌─────────────────────────────────────────────────────────────────┐
│ 🛑 TO STOP THE PROJECT                                          │
└─────────────────────────────────────────────────────────────────┘

  Double-click: STOP_ALL.bat

┌─────────────────────────────────────────────────────────────────┐
│ 🔍 TO CHECK STATUS                                              │
└─────────────────────────────────────────────────────────────────┘

  Double-click: CHECK_STATUS.bat

┌─────────────────────────────────────────────────────────────────┐
│ 🌐 ACCESS POINTS                                                │
└─────────────────────────────────────────────────────────────────┘

  Frontend:        http://localhost:4200
  API Gateway:     http://localhost:8090
  Consul:          http://localhost:8500
  Test API:        http://localhost:8090/api/products

┌─────────────────────────────────────────────────────────────────┐
│ 📊 ALL SERVICES & PORTS                                         │
└─────────────────────────────────────────────────────────────────┘

  FRONTEND:
  └─ Shell App                    4200

  BACKEND SERVICES:
  ├─ User Service                 8081
  ├─ Product Service              8082
  ├─ Cart Service                 8083
  ├─ Order Service                8084
  ├─ Payment Service              8085
  ├─ Delivery Service             8086
  ├─ Notification Service         8087
  ├─ Analytics Service            8088
  └─ API Gateway                  8090

  INFRASTRUCTURE:
  ├─ Consul                       8500
  ├─ MySQL (Users)                3307
  ├─ MySQL (Products)             3308
  ├─ MySQL (Orders)               3309
  ├─ MySQL (Payments)             3310
  ├─ MySQL (Delivery)             3311
  ├─ MongoDB                      27018
  └─ Redis                        6379

┌─────────────────────────────────────────────────────────────────┐
│ ⚡ QUICK FIXES                                                  │
└─────────────────────────────────────────────────────────────────┘

  Port in use:
    → STOP_ALL.bat then START_PROJECT_NOW.bat

  Docker not running:
    → Start Docker Desktop

  Build fails:
    → mvn clean install -DskipTests -U

  Frontend error:
    → cd frontend-services\shell-app
    → npm install
    → npm start

┌─────────────────────────────────────────────────────────────────┐
│ 📝 IMPORTANT NOTES                                              │
└─────────────────────────────────────────────────────────────────┘

  ✓ First startup: 5-10 minutes
  ✓ Next startups: 2-3 minutes
  ✓ Keep Docker Desktop running
  ✓ Don't close command windows (they show logs)
  ✓ 10 windows will open - this is normal!

┌─────────────────────────────────────────────────────────────────┐
│ 🎯 TESTING CHECKLIST                                            │
└─────────────────────────────────────────────────────────────────┘

  □ Run START_PROJECT_NOW.bat
  □ Wait 3-4 minutes
  □ Run CHECK_STATUS.bat (all should show [OK])
  □ Open http://localhost:4200
  □ Test http://localhost:8090/api/products
  □ Check Consul: http://localhost:8500

┌─────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION FILES                                          │
└─────────────────────────────────────────────────────────────────┘

  START_HERE.md              ← Read this first!
  FINAL_STARTUP_GUIDE.md     ← Complete guide
  SETUP_INSTRUCTIONS.md      ← Detailed instructions
  QUICK_REFERENCE.txt        ← This file

┌─────────────────────────────────────────────────────────────────┐
│ 🚀 READY FOR AWS DEPLOYMENT                                     │
└─────────────────────────────────────────────────────────────────┘

  After local testing works:
  ✓ All services are containerized
  ✓ Dockerfiles ready
  ✓ Independent scaling
  ✓ Ready for ECS/EKS

╔════════════════════════════════════════════════════════════════╗
║  YOU'RE ALL SET! Just run: START_PROJECT_NOW.bat              ║
╚════════════════════════════════════════════════════════════════╝
